# GlaucomaWay

./: .editorconfig  GlaucomaWay.sln  README.md
GlaucomaWay/: Dockerfile  GlaucomaDbContext.cs  GlaucomaWay.csproj  GlaucomaWay.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GlaucomaWay/Controllers/: ApiController.cs  PatientController.cs  UsersController.cs  Vf14Controller.cs  WeatherForecastController.cs
GlaucomaWay/Migrations/: 20211004200422_Initial.Designer.cs  20211004200422_Initial.cs  20211011204400_ChangeVfAnswerDataType.Designer.cs  20211011204400_ChangeVfAnswerDataType.cs  20211017195321_RenameMisspelledField.Designer.cs  20211017195321_RenameMisspelledField.cs  20211026181707_CreatePatients.Designer.cs  20211026181707_CreatePatients.cs  20211108171608_CreateAuth.Designer.cs  20211108171608_CreateAuth.cs  20211206184502_RelationUserPatient.Designer.cs  20211206184502_RelationUserPatient.cs  20211211123613_AssignPatientToUser.Designer.cs  20211211123613_AssignPatientToUser.cs  GlaucomaDbContextModelSnapshot.cs
GlaucomaWay/Models/: GlaucomaDbContext.cs  PatientModel.cs  Vf14Answer.cs  Vf14ResultModel.cs
GlaucomaWay/Properties/: launchSettings.json
GlaucomaWay/Repositories/: DataSeeder.cs  GenericRepository.cs  IGenericRepository.cs  IPatientRepository.cs  IVf14Repository.cs  PatientRepository.cs  Vf14Repository.cs
GlaucomaWay/Repositories/Interfaces/: IGenericRepository.cs  IPatientRepository.cs  IVf14Repository.cs
GlaucomaWay/Services/: IVf14Service.cs  Vf14Service.cs
GlaucomaWay/Users/: LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
Tests/: BasicTests.cs  Tests.csproj
Tests/IntegrationTests/: Vf14ControllerTests.cs
Tests/UnitTests/: Vf14ControllerTests.cs
